<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Glassmorphism Product Card UI</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}
	section{
		display: flex;
		justify-content: center;
		align-items: center;
		background: #232323;
		overflow: hidden;
		padding: 100px 20px;
		box-sizing: border-box;
		flex-wrap: wrap;		
	}
	section:before{
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #ef3b36;
		clip-path: circle(65% at 100% -20%);
	}
	section:after{
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #47aafa;
		clip-path: circle(35% at 0 100%); (size of circle at horizontal vertical)
	}
	.container{
		position: relative;
		z-index: 10;
		display: flex;
		justify-content: center;
		align-content: center;
		flex-wrap: wrap;
	}
	.card{
		position: relative;
		width: 300px;
		height: 400px;
		margin: 20px 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background: rgba(255,255,255,0.2);
		box-shadow: 0 10px 25px rgba(0,0,0,0.2);
		backdrop-filter: blur(15px);
	}
	.imgBox{
		position: relative;
		display: grid;
		justify-content: center;
		align-content: center;
		flex-direction: column;
		padding: 20px;
		transition: 0.5s ease-in-out;
	}
	.card:hover .imgBox{
		transform: translateY(-100px);
	}
	img{
		max-width: 100%;
		margin: 0 0 20px;
		transition: 0.5s ease-in-out;
	}
	.card:hover img{
		transform: translate(-20px, -40px) rotate(-25deg) scale(1.4);
	}
	h2{
		margin-top: -50px;
		margin-left: 80px;
		color: #fff;
		font-weight: 600px; 
	}
	.content{
		position: absolute;
		bottom: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		transition: 0.5s ease-in-out;
		opacity: 0;
		visibility: hidden;
	}
	.card:hover .content{
		opacity: 1;
		visibility: visible;
	}
	.size, .color{
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 8px 20px;
	}
	h3{
		color: #fff;
		font-weight: 300px;
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-right: 10px;
	}
	.size span{
		width: 26px;
		height: 26px;
		text-align: center;
		line-height: 24px;
		display: inline-block;
		color: #111;
		background: #fff;
		border-radius: 4px;
		font-size: 14px;
		margin: 0 5px;
		font-weight: 500px;
		transition: 0.5s;
		cursor: pointer;
	}
	.size span:hover{
		background: #9bdc28;
	}
	.color span{
		width: 20px;
		height: 20px;
		background: #f00;
		border-radius: 50%;
		margin: 0 5px;
		border: 2px solid #fff;
		box-sizing: border-box;
		cursor: pointer;
	}
	.color span:nth-child(2){
		background: #9bdc28;
	}
	.color span:nth-child(3){
		background: #03a9f4;
	}
	.color span:nth-child(4){
		background: #e91e63;
	}
	a{
		position: relative;
		top: 10px;
		display: inline-block;
		padding: 12px 30px;
		background: #fff;
		border-radius: 40px;
		font-weight: 600;
		letter-spacing: 1px;
		color: #111;
		text-decoration: none;
		text-transform: uppercase;
	}
</style>

<body>
	<section>
		<div class="container">
			<div class="card">
				<div class="imgBox">
					<img src="../Photos/PNG_Image/shoes1.png">
					<h2>Nike Shoes</h2>
				</div>
				<div class="content">
					<div class="size">
						<h3>Size: </h3>
							<span>7</span>
							<span>8</span>
							<span>9</span>
							<span>10</span>		
					</div> 
					<div class="color">
						<h3>Color: </h3>
							<span></span> 
							<span></span>
							<span></span>
					</div>
					<a href="#">Buy Now</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="card">
				<div class="imgBox">
					<img src="..\Photos\PNG_Image\shoes5.png">
					<h2>Nike Shoes</h2>
				</div>
				<div class="content">
					<div class="size">
						<h3>Size: </h3>
							<span>7</span>
							<span>8</span>
							<span>9</span>
							<span>10</span>		
					</div> 
					<div class="color">
						<h3>Color: </h3>
							<span></span> 
							<span></span>
							<span></span>
					</div>
					<a href="#">Buy Now</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="card">
				<div class="imgBox">
					<img src="../Photos/PNG_Image/shoes4.png">
					<h2>Nike Shoes</h2>
				</div>
				<div class="content">
					<div class="size">
						<h3>Size: </h3>
							<span>7</span>
							<span>8</span>
							<span>9</span>
							<span>10</span>		
					</div> 
					<div class="color">
						<h3>Color: </h3>
							<span></span> 
							<span></span>
							<span></span>
					</div>
					<a href="#">Buy Now</a>
				</div>
			</div>
		</div>
	</section>
<!--
	! Hey this code is not working
	? Is this still working
	TODO This function is not finished
-->
</body>
</html>